<!DOCTYPE html>

<html>

<head>
    <title>
        Strona internetowa o Zaspie
    </title>

    <meta name="viewport" content="width=device-widts, initial-sclae=1.0">
    <meta charset="UTF-8">
</head>

<body>
    <h1>
        Strona internetowa o Zaspie
    </h1>

    <h2>
        Rada Zaspy
    </h2>

    <table bgcolor="black" width="1330">
        <tr bgcolor="grey" align="center">
            <th width="190">Członek Rady Zaspy 1</th>
            <th width="190">Członek Rady Zaspy 2</th>
            <th width="190">Członek Rady Zaspy 3</th>
            <th width="190">Członek Rady Zaspy 4</th>
            <th width="190">Członek Rady Zaspy 5</th>
            <th width="190">Członek Rady Zaspy 6</th>
            <th width="190">Członek Rady Zaspy 7</th>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Zaspiańczyk 1</td>
            <td>Zaspiańczyk 2</td>
            <td>Zaspiańczyk 3</td>
            <td>Zaspiańczyk 4</td>
            <td>Zaspiańczyk 5</td>
            <td>Zaspiańczyk 6</td>
            <td>Zaspiańczyk 7</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>
                <img src="/council/resources/zaspianczyk1.png" height="200" width="150" alt="Zaspiańczyk 1" title="Zaspiańczyk 1">
            </td>
            <td>
                <img src="/council/resources/zaspianczyk2.png" height="200" width="150" alt="Zaspiańczyk 2" title="Zaspiańczyk 2">
            </td>
            <td>
                <img src="/council/resources/zaspianczyk3.png" height="200" width="150" alt="Zaspiańczyk 3" title="Zaspiańczyk 3">
            </td>
            <td>
                <img src="/council/resources/zaspianczyk4.png" height="200" width="150" alt="Zaspiańczyk 4" title="Zaspiańczyk 4">
            </td>
            <td>
                <img src="/council/resources/zaspianczyk5.png" height="200" width="150" alt="Zaspiańczyk 5" title="Zaspiańczyk 5">
            </td>
            <td>
                <img src="/council/resources/zaspianczyk6.png" height="200" width="150" alt="Zaspiańczyk 6" title="Zaspiańczyk 6">
            </td>
            <td>
                <img src="/council/resources/zaspianczyk7.png" height="200" width="150" alt="Zaspiańczyk 7" title="Zaspiańczyk 7">
            </td>
        </tr>
    </table>
    
    <br>
    <br>

    <h2>
        <a href="../index.html" target="_self" title="Strona główna">
            Powrót
        </a>
    </h2>

</body>

</html>